# cloud_alibaba_learn

./: README.md  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/liu/learn/: GatewayApplication.java
cloud-gateway/src/main/java/com/liu/learn/config/: GatewaySwaggerAutoConfiguration.java
cloud-gateway/src/main/java/com/liu/learn/exception/: AccessException.java  ConsoleExceptionHandler.java  DefaultErrorWebExceptionHandler.java  ExceptionHandlingWebHandler.java
cloud-gateway/src/main/java/com/liu/learn/filter/: AccessLogFilter.java  HigherRequestRecorderGlobalFilter.java  IgnoreAccessLogFilterFactor.java  LowerRequestRecorderGlobalFilter.java  RequestRecorderGlobalFilter.java
cloud-gateway/src/main/java/com/liu/learn/handler/: GlobalDefaultConfiguration.java  GlobalDefaultProperties.java  Result.java  SwaggerProperties.java  SwaggerProvider.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
cloud-gateway/src/main/java/com/liu/learn/handler/advice/: CommonResponseDataAdvice.java
cloud-gateway/src/main/java/com/liu/learn/handler/annotation/: EnableGlobalDispose.java  IgnoreResponseAdvice.java
cloud-gateway/src/main/java/com/liu/learn/handler/exception/: GlobalDefaultExceptionHandler.java
cloud-gateway/src/main/java/com/liu/learn/utils/: DataBufferUtilFix.java  DataBufferWrapper.java  GatewayLogUtil.java  GatewayLoggerProfile.java  RecorderServerHttpRequestDecorator.java  RecorderServerHttpResponseDecorator.java  WebUtils.java
cloud-gateway/src/main/java/com/liu/learn/vo/: GatewayLog.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-sentinel-dashboard/: pom.xml
cloud_bom/: pom.xml
cloud_common/: pom.xml
cloud_common/cloud-common-service/: pom.xml
cloud_common/cloud-common-service/src/main/java/com/liu/: CloudAdminApplication.java
cloud_common/cloud-common-service/src/main/java/com/liu/controller/: LogController.java
cloud_common/cloud-common-service/src/main/java/com/liu/service/: SysLogService.java
cloud_common/cloud-common-service/src/main/java/com/liu/service/impl/: SysLogServiceImpl.java
cloud_common/cloud-common-service/src/main/resources/: application.yml  bootstrap.yml
cloud_common/cloud-common-swagger/: pom.xml
cloud_common/cloud_common_api/: pom.xml
cloud_common/cloud_common_api/src/main/java/com/liu/entity/: SysLog.java
cloud_common/cloud_common_api/src/main/java/com/liu/feign/: RemoteLogService.java
cloud_common/cloud_common_api/src/main/java/com/liu/feign/factory/: RemoteLogServiceFallbackFactory.java
cloud_common/cloud_common_api/src/main/java/com/liu/feign/fallback/: RemoteLogServiceFallbackImpl.java
cloud_common/cloud_common_db/: pom.xml
cloud_common/cloud_common_log/: pom.xml
cloud_common/cloud_common_log/src/: ServiceNameConstants.java
cloud_common/cloud_common_log/src/main/java/com/liu/log/: LogAutoConfiguration.java
cloud_common/cloud_common_log/src/main/java/com/liu/log/annotation/: SysLogAnn.java
cloud_common/cloud_common_log/src/main/java/com/liu/log/aspect/: SysLogAspect.java
cloud_common/cloud_common_log/src/main/java/com/liu/log/event/: SysLogEvent.java  SysLogListener.java
cloud_common/cloud_common_log/src/main/java/com/liu/log/init/: ApplicationLoggerInitializer.java
cloud_common/cloud_common_public/: pom.xml
cloud_common/cloud_common_public/src/main/java/com/liu/config/: SwaggerAutoConfig.java  SwaggerProperties.java
cloud_common/cloud_common_public/src/main/java/com/liu/consts/: CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
cloud_common/cloud_common_public/src/main/java/com/liu/exception/: ConsoleExceptionHandler.java
cloud_common/cloud_common_public/src/main/java/com/liu/handler/: GlobalDefaultConfiguration.java  GlobalDefaultProperties.java  Result.java
cloud_common/cloud_common_public/src/main/java/com/liu/rs/: CommonResult.java
cloud_common/cloud_common_public/src/main/java/com/liu/springUtils/: SpringContextHolder.java
cloud_common/cloud_common_utils/: pom.xml
cloud_common/cloud_common_utils/src/main/java/com/liu/exception/: ExceptionUtils.java
cloud_common/cloud_common_utils/src/main/java/com/liu/utils/: WebUtils.java
cloud_common/cloud_common_web/: pom.xml
cloud_common/common-swagger-starter/: pom.xml
cloud_common/common-swagger-starter/src/main/resources/: spring-autoconfigure-metadata.properties  spring.factories
cloud_order/: pom.xml
cloud_order/src/main/java/com/liu/: OrderMain.java
cloud_order/src/main/java/com/liu/config/: ApplicationContextConfig.java  ConsumerDiscoveryClient.java
cloud_order/src/main/java/com/liu/controller/: OrderFirstController.java  OrderSecondController.java  OrderThirdController.java
cloud_order/src/main/java/com/liu/entities/: CommonResult.java  ExceptionUtils.java  Payment.java
cloud_order/src/main/java/com/liu/servcie/: PaymentFeignService.java  SentinelFeignService.java
cloud_order/src/main/java/com/liu/servcie/impl/: ConstomerSentinelService.java
cloud_order/src/main/resources/: application.yml  bootstrap.yml
cloud_payment/: pom.xml
cloud_payment/src/main/java/com/liu/: PaymentMain.java
cloud_payment/src/main/java/com/liu/config/: SentinelAspectConfiguration.java
cloud_payment/src/main/java/com/liu/controller/: PaymentController.java
cloud_payment/src/main/java/com/liu/entitis/: Payment.java
cloud_payment/src/main/java/com/liu/service/impl/: PaymentServiceImpl.java
cloud_payment/src/main/resources/: application.yml  bootstrap.yml
cloud_payment/src/main/resources/mapper/: PaymentMapper.xml
cloud_payment8071/: pom.xml
cloud_payment8071/src/main/java/com/liu/: PaymentMain.java
cloud_payment8071/src/main/java/com/liu/controller/: PaymentController.java
cloud_payment8071/src/main/java/com/liu/dao/: PaymentMapper.java
cloud_payment8071/src/main/java/com/liu/entitis/: CommonResult.java
cloud_payment8071/src/main/java/com/liu/service/: PaymentService.java
cloud_payment8071/src/main/resources/: application.yml  bootstrap.yml
cloud_sentinel/: pom.xml
common-jar/: pom.xml
(+54 files in other folders)
